# joke-finder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokefinder/data/model/: Joke.java  JokeResponse.java
app/src/main/java/com/example/jokefinder/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/jokefinder/data/repository/: JokeRepository.java
app/src/main/java/com/example/jokefinder/ui/adapter/: JokeAdapter.java
app/src/main/java/com/example/jokefinder/ui/state/: UiState.java
app/src/main/java/com/example/jokefinder/ui/view/: ErrorDialogFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jokefinder/ui/viewmodel/: JokeViewModel.java
app/src/main/java/com/example/jokefinder/ui/widget/: PaginationView.java
app/src/main/java/com/example/jokefinder/utils/: NetworkLiveData.java
app/src/main/res/drawable/: bg_gradient.xml  button_start.xml  error_circle_bg.xml  header_bg.xml  ic_error_outline.xml  pagination_active_bg.xml  search_button_bg.xml  search_input_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_dialog.xml  item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jokefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
