<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/header_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:text="Joke Finder"
            android:textColor="#2C3E50"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/search_input_bg"
                android:hint="Enter key word..."
                android:paddingStart="20dp"
                android:textColor="#2C3E50"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Clear search"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="120dp"
                android:layout_height="56dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/search_button_bg"
                android:text="Search"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInitialMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Searching..."
                android:textSize="16dp"
                android:textColor="#2C3E50"
                android:gravity="center"
                android:visibility="visible" />

            <!-- Progress -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <!-- Empty -->
            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Result"
                android:textSize="16sp"
                android:textColor="#E74C3C"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvTotalResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total 0 Results"
                android:textSize="16sp"
                android:textColor="#3D8D7A"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJokes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />

            <LinearLayout
                android:id="@+id/paginationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
